# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input("Введите трехзначное число: ")) # Предложим пользователю ввести трехзначное число

# Далее извлекаем отдельные цифры трехзначного числа
d1 = num // 100  # Сотня
d2 = (num // 10) % 10  # Десятка
d3 = num % 10  # Ну и это... забыл как называется


sum = d1+ d2 + d3 # Вычисление суммы


print("Сумма цифр равна:", sum) # Вывести ответ