# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n, m = int(input("Введите размер шоколадки n x m:")), int(input()) # Просим ввести размер шоколадки
k = int(input("Введите количество долек:")) # Просим ввести количество долек 

if k % n == 0 or k % m == 0: #k % n == 0 проверяем, можно ли "условно горизонтально" разбить плитку,вторым условием - вертикально.
    print('да, можно') # Если одно из условий соблюдено - принт "да"
else:
    print('нет, нельзя') # Если ни одно из условий не соблюдено - принт "нет"
