# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no


num = int(input("Введите шестизначное число: ")) # Просим ввести 6-ти значное число

# Извлекаем цифры из числа
d1 = num // 100000  # Извлекаем 1 цифру
d2 = (num // 10000) % 10  # Извлекаем 2 цифру
d3 = (num // 1000) % 10  # Извлекаем 3 цифру
d4 = (num // 100) % 10  # Извлекаем 4 цифру
d5 = (num // 10) % 10  # Извлекаем 5 цифру
d6 = num % 10  # Извлекаем 6 цифру

sum_first_three = d1 + d2 + d3 # Создаем переменную с суммой первых трех цифр
sum_second_three = d4 + d5 + d6 # Создаем переменную с суммой второй тройки чисел


if sum_first_three == sum_second_three: # Сравниваем суммы двух троек чисел, если они равны
    print("Да! Ура! Это счастливый билет! Сумма первой тройки цифр равна сумме второй тройки цифр!") #выводим этот результат
else: # Если не равно, тогда выводим этотрезультат
    print("Увы, но тебе нужно больше ездить, чтобы найти счастливый билет. Суммы первых трех цифр и трех последних не совпадают.")