# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


S = int(input("Введите общее количество: ")) # Сколько было журавликов всего (Вместе они сделали S журавликов)


Petya = S // 6   # Назначаем переменную на Петю

Seryoga = Petya  # Назначаем переменную на Сережу (столько же, сколько и у Пети)

Katya = 2 * (Petya + Seryoga) # Сколько сделала катя? (В два раза больше *, чем Петя + Сережа)

# Если сумма трех переменных равна, тогда:
if Petya + Seryoga + Katya == S:
    
    print("Петя сделал:", Petya)  # Выводим на экран сколько сделал Петя
    print("Катя:", Katya) # Выводим на экран сколько сделала Катя
    print("Сережа:", Seryoga) # Выводим на экран сколько сделал Сережа
else:
    print("Неверный ввод: сумма отдельных журавликов не соответствует общему количеству журавликов.")