# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int(input("Введите количество элементов в массиве: ")) # количество элементов в массиве
a = list(map(int, input("Введите элементы массива через пробел: ").split())) # сплит -  разбив на элементы по пробелу, инпут - чтение строки, мап применяет инт к каждому элементу
x = int(input("Введите число X: ")) # число целочисленное принимаем

near_num = a[0] # присваиваем значение первого элемента массива 
min = abs(a[0] - x) # разница между первым элементом массива и Х

for i in range(1, n): # цикл перебора индексов от 1 до n-1
    diff = abs(a[i] - x) # значение разницы между A[i] и числом Х
    if diff < min: # проверка
        near_num = a[i]
        min = diff

print("Самый близкий элемент массива к числу X:", near_num)