# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


def counts(arr, x):
    count = 0
    for num in arr:
        if num == x:
            count += 1
    return count

# Принимаем входные данные
n = int(input("Введите количество элементов в массиве: "))
arr = list(map(int, input("Введите элементы массива через пробел: ").split()))
x = int(input("Введите число X: "))

amt = counts(arr, x) # Вызов функции для подсчета количества вхождений числа x

print(f"Число {x} встречается {amt} раз(а) в массиве.") # Принт результата