# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))


def sum(a, b):
    if a == 0: # Если одно из чисел равно 0, то возвращаем другое число как результат сложения.
        return b
    elif b == 0:
        return a
    return sum(a - 1, b + 1) # Рекурс:
    # Если оба числа больше 0, то вызываем функцию sum с аргументами (a-1, b+1),
    # уменьшаем А на 1 и Б то же время увеличивается на 1.

#Результат
result = sum(a, b)
print(f"Сумма чисел {a} и {b} равна {result}")