# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 



a = int(input("Введите число A: ")) # Ввод чисел A и B от пользователя
b = int(input("Введите степень B: "))


def power_recursive(a, b): # Функция, вычисляет число A, возведенное в степень B с помощью рекурсии.

    
    if b == 0: # Если степень (Б) равна нулю, то вернём единциу (Любое число в нулевой степени равно единице.)
        return 1
    
    elif b < 0: # Если степень (Б) отриц., возвращаем обратное значение от результата.
        return 1 / power_recursive(a, -b)

    elif b % 2 == 0:  # Если степень (Б) четная, рекурсивно вызываем функцию для степени (Б) // 2 и умножаем результат на самого себя.
        half_power = power_recursive(a, b // 2) # хранит результ А в сетпени Б // 2
        return half_power * half_power

    else: # Если степень (Б) нечетная, умножаем число A на результат вызова функции для степени Б - 1.
        return a * power_recursive(a, b - 1) 



# Результат
result = power_recursive(a, b)
print(f"{a} в степени {b} = {result}")
