# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  



poema = input("Введите стихотворение: ")  # Ввод стихотворения от пользователя

def count_syllables(word):
    vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"  # Гласные буквы
    count = 0  # переменная для хранения кол-ва слогов
    for char in word:
        if char in vowels:
            count += 1  # Счетчик увелич. на 1, если встречает гласную букву
    return count


def rhythm(poema):
    lines = poema.split()  # Разбиваем стихотворение ПО ФРАЗАМ
    syllables = []  # Список для хранения количества слогов в каждой фразе

    for line in lines:
        words = line.split("-")  # Тут разбивка фразы на слова ПО ДЕФИСАМ
        syllables_phrase = 0  # Переменная для хранения общего количества Слогов во Фразе

        for word in words:
            syllables_phrase += count_syllables(word)  # Сум количества слогов в каждом слове

        syllables.append(syllables_phrase)  # Добавляю общее количество слогов в список

    if len(set(syllables)) == 1:  # Если все количество слогов одинаковое
        return "Парам пам-пам"
    else:
        return "ПАМ ПАРАМ ё..."


result = rhythm(poema)  # Проверка ритма и получение результата

print(result)  # Вывод результата